# CSharp-In-Industry

./: .gitignore  README.md
Site/: Site.sln  (+3 more)
Site/Site.Core/: Class1.cs  Extensions.cs  Site.Core.csproj
Site/Site.Core.Integration.Tests/: SampleTest.cs  Site.Core.Integration.Tests.csproj  Startup.cs  TaskExtensions.cs  TestStartup.cs  appsettings.json
Site/Site.Core.Integration.Tests/Helpers/: DbHelper.cs  ParticipantsHelper.cs  SqlServerContainer.cs  TeamsHelper.cs  TestConfiguration.cs  TokensHelper.cs
Site/Site.Core.Integration.Tests/Models/: TestParticipant.cs  TestTeam.cs
Site/Site.Core.Integration.Tests/Repositories/: ParticipantsRepositoryTests.cs  TeamRepositoryTests.cs
Site/Site.Core.Integration.Tests/Transactions/: SignUpTransactionTests.cs
Site/Site.Core.Unit.Tests/: Site.Core.Unit.Tests.csproj
Site/Site.Core.Unit.Tests/Helpers/: EmailHelperTests.cs  TokenHelperTests.cs
Site/Site.Core.Unit.Tests/Services/: ParticipantServiceTests.cs  TeamServiceTests.cs
Site/Site.Core/Conversions/: ExceptionBaseConversions.cs  ParticipantMappingExtensions.cs  TeamMappingExtensions.cs
Site/Site.Core/DAL/: DALExtensions.cs  DbFactory.cs  IDbFactory.cs
Site/Site.Core/DAL/Factories/: DbFactory.cs  IDbFactory.cs
Site/Site.Core/DAL/Repositorys/: ITeamRepository.cs  ParticipantRepository.cs  TeamRepository.cs
Site/Site.Core/DAL/Transactions/: SignUpTransaction.cs
Site/Site.Core/DTO/Common/: ErrorDto.cs
Site/Site.Core/DTO/Requests/: CreateTeamRequest.cs
Site/Site.Core/Entities/: Participant.cs  Team.cs  Token.cs
Site/Site.Core/Exceptions/: ExceptionBase.cs
Site/Site.Core/Helpers/: EmailHelper.cs  ITokenHelper.cs
Site/Site.Core/Services/: IParticipantService.cs  ParticipantService.cs  TeamService.cs
Site/Site.Testing.Common/: Site.Testing.Common.csproj  TaskExtensions.cs
Site/Site.Testing.Common/Helpers/: DbHelper.cs  ParticipantsHelper.cs  TestConfiguration.cs
Site/Site.Testing.Common/Models/: TestTeam.cs
Site/Site.Web/: Program.cs  Site.Web.csproj  Startup.cs
Site/Site.Web.Api.Acceptance.Tests/: ApiStartup.cs  Site.Web.Api.Acceptance.Tests.csproj  appsettings.json
Site/Site.Web.Api.Acceptance.Tests/Features/: SignUp.feature  signup.feature
Site/Site.Web.Api.Acceptance.Tests/Helpers/: ErrorsHelper.cs
Site/Site.Web.Api.Acceptance.Tests/Hooks/: DatabaseHooks.cs
Site/Site.Web.Api.Acceptance.Tests/StepDefinitions/: SignUpSteps.cs
Site/Site.Web.Api.Acceptance.Tests/Steps/SignUp/: SignUpNamInUse.cs
Site/Site.Web/Controllers/: TeamController.cs
Site/Site.Web/comp-site/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Site/Site.Web/comp-site/e2e/src/: app.e2e-spec.ts
Site/Site.Web/comp-site/src/: index.html  styles.scss
Site/Site.Web/comp-site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Site/src/Site.Core/: Extensions.cs  Site.Core.csproj
Site/src/Site.Core/Apis/: ApisExtensions.cs  GitHubApi.cs  IGitHubApi.cs  IHttpClient.cs  WrappedHttpClient.cs
Site/src/Site.Core/Apis/GitHub/: GitHubApi.cs  IGitHubApi.cs  SnakeCaseNamingPolicy.cs
Site/src/Site.Core/Configuration/: IEnvironment.cs  ISiteConfiguration.cs  SiteConfiguration.cs
Site/src/Site.Core/Conversions/: ExceptionBaseConversions.cs  ParticipantMappingExtensions.cs  TeamMappingExtensions.cs
Site/src/Site.Core/DAL/Exceptions/: DALExtensions.cs  DataAccessException.cs
Site/src/Site.Core/DAL/Health/: DbHealthCheck.cs
Site/src/Site.Core/DAL/Repositorys/: GitHubAccountRepository.cs  IGitHubAccountRepository.cs  IParticipantRepository.cs  ITeamRepository.cs  ParticipantRepository.cs  TeamRepository.cs
Site/src/Site.Core/DAL/Transactions/: ISignUpTransaction.cs  SignUpTransaction.cs
Site/src/Site.Core/DTO/Common/: CreateParticipantDto.cs  ErrorDto.cs  ParticipantDto.cs  TeamDto.cs
Site/src/Site.Core/DTO/Requests/: AssignTeamRepositoryRequest.cs  CreateTeamRequest.cs  SignInRequest.cs
Site/src/Site.Core/DTO/Responses/: GetParticipantResponse.cs
Site/src/Site.Core/Entities/: GitHubAccount.cs  Participant.cs  Team.cs
Site/src/Site.Core/Exceptions/: ExceptionBase.cs
Site/src/Site.Core/Exceptions/General/: EmailInUseException.cs  InvalidEmailException.cs
Site/src/Site.Core/Exceptions/GitHubAccount/: GitHubAccountNotFoundException.cs  IssueCopyAlreadyCompleteException.cs  WriteAccessNeededException.cs
Site/src/Site.Core/Exceptions/Participants/: ParticipantForenameRequiredException.cs  ParticipantSurnameRequiredException.cs  ParticipantsRequiredException.cs  (+1 more)
Site/src/Site.Core/Factories/: ITokenFactory.cs  TokenFactory.cs
Site/src/Site.Core/Helpers/: IEmailHelper.cs  TokenHelper.cs
Site/src/Site.Core/Queues/: IQueueFactory.cs  IQueueTcs.cs  IssueTransferQueue.cs  QueueExtensions.cs  QueueFactory.cs
Site/src/Site.Core/Services/: GitHubAccountService.cs  IGitHubAccountService.cs  IParticipantService.cs  ITeamService.cs  ParticipantService.cs  TeamService.cs
Site/src/Site.Functions/: Health.cs  Site.Functions.csproj  SiteFunctionsStartup.cs  TransferGitHubIssues.cs
Site/src/Site.Functions/Configuration/: SiteFunctionsStartup.cs
Site/src/Site.Functions/Functions/: TransferGitHubIssues.cs
Site/tests/Site.Funtions.Unit.Tests/: Site.Funtions.Unit.Tests.csproj  TransferGitHubIssuesTests.cs
Site/tests/Site.Testing.Common/: HttpExtensions.cs  Site.Testing.Common.csproj
Site/tests/Site.Testing.Common/Fakes/: FakeHttpMessageHandler.cs
Site/tests/Site.Testing.Common/Helpers/: DbHelper.cs  DirectorySearcher.cs  FlowHelpers.cs  HttpSiteRequestExtensions.cs  ProcessExtensions.cs  SqlServerContainer.cs  TeamsHelper.cs  TestConfiguration.cs  TokensHelper.cs
Site/tests/Site.Testing.Common/Models/: MappingExtensions.cs  TestParticipant.cs
Site/tests/acceptance/Site.Functions.Acceptance.Tests/: FunctionsAppLogger.cs  Site.Functions.Acceptance.Tests.csproj  appsettings.json  local.settings.json
Site/tests/acceptance/Site.Web.Api.Acceptance.Tests/: Site.Web.Api.Acceptance.Tests.csproj  SiteWebApplicationFactory.cs
Site/tests/units/Site.Core.Unit.Tests/: Site.Core.Unit.Tests.csproj
(+177 files in other folders)
