<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Nytte.Testing" Version="0.4.24-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Site.Functions\Site.Functions.csproj" />
      <ProjectReference Include="..\Site.Testing.Common\Site.Testing.Common.csproj" />
    </ItemGroup>

</Project>
