<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Nytte.Testing" Version="0.4.24-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Site.Core\Site.Core.csproj" />
    </ItemGroup>

</Project>
